<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="3dp"
    android:background="#000000"
    >

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp"
        android:onClick="addSeven"
        android:background="@drawable/gradient"
       />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/button7"
        android:layout_marginLeft="10dp"
        android:onClick="addEight"
        android:background="@drawable/gradient"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_toRightOf="@id/button8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:onClick="addNine"
        android:background="@drawable/gradient"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/button9"
        android:layout_marginLeft="10dp"
        android:onClick="add"
        android:background="@drawable/gradient1"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/button7"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="addFour"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/button8"
        android:layout_toRightOf="@id/button4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addFive"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addSix"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/buttonAdd"
        android:layout_toRightOf="@id/button6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="sub"
        android:background="@drawable/gradient1"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/button4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="addOne"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addTwo"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/button6"
        android:layout_toRightOf="@id/button2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addThree"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_below="@id/buttonSub"
        android:layout_toRightOf="@id/button3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="mul"
        android:background="@drawable/gradient1"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="addDot"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/buttonDot"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addZero"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_below="@id/button3"
        android:layout_toRightOf="@id/buttonZero"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="equal"
        android:background="@drawable/gradient"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_below="@id/buttonMul"
        android:layout_toRightOf="@id/buttonEqual"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="div"
        android:background="@drawable/gradient1"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="textEnd"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.5"
        android:background="@drawable/gradient3"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="end" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="140dp"
        android:layout_weight="0.5"
        android:background="@drawable/gradient3"
        android:gravity="end"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonClr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="155dp"
        android:onClick="clear"
        android:background="@drawable/gradient2"/>

    <Button
        android:id="@+id/SingleClear"
        android:layout_width="77dp"
        android:layout_height="83dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gradient2"
        android:onClick="singleDigitClear"
        android:text="@string/removeOneChar"
        android:textSize="25dp" />


</RelativeLayout>